{
  "name": "hulken",
  "version": "1.0.0",
  "description": "Hulken is a stress testing tool for everything speaking HTTP. Hulken supports multiple urls, GETs and POSTs, static and dynamic payloads, multiple agents and more. Hulken is highly configurable but defaults to some reasonable settings. Hulken works both as a library and a stand-alone command line tool.",
  "main": "index.js",
  "dependencies": {
    "colors": "^0.6.2",
    "expect.js": "^0.3.1",
    "superagent": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellgrenj/hulken.git"
  },
  "scripts": {
    "test": "node ./tests/integrations.js"
  },
  "preferGlobal": "true",
  "bin": {
    "hulken": "./index.js"
  },
  "keywords": [
    "stress test",
    "load test",
    "stress",
    "test"
  ],
  "author": "Johan Hellgren",
  "license": "MIT"
}
